#!/usr/bin/env perl
#
# Purpose:
# Slightly reformat output of clang-format such that it is compatible with
# Doxygen input format requirements.

use strict;
use warnings;

my $blanksLeadingBeforeComment = "";
my $blanksPaddingInComment = "";
my $inComment = 0;
my $inDefine = 0;
while (<>) {
    if (m/^(\s*)\/\*\*(.*)\@brief/) {
        $inComment = 1;
        $blanksLeadingBeforeComment = $1;
        $blanksPaddingInComment     = " " x (2+length($2)+1);
    }
    if (m/[^\\]*\*\//) {
        $inComment = 0;
        $blanksLeadingBeforeComment = "";
        $blanksPaddingInComment     = "";
    }
    if (m/^\s*#\s*define\s/) {
        $inDefine=1;
    }
    if ($inDefine && ! m/\\$/) {
        $inDefine=0;
    }
    if ($inComment) {
        if ($inDefine) {
            # Comment inside a preprocessor directive

            # Doxygen dislikes line continuation characters ('\') in multi-line
            # comments inside preprocessor directives ('#define')
            s/\s*\\$//;

            # Treatment of the special case of two subsequent continuation
            # characters as generated by clang-format for the fourth line (the
            # empty one) for the following input example:
            #     #define LIBKET_GENERATE_BINARY_ELEMENTOPERATION_OVERLOADS(OPNAME)             \
            #      /** @brief                                                                   \
            #          Element-wise OPNAME function                                             \
            #                                                                                 \ \
            #          @tparam A The first expression type                                      \
            #          @tparam B The second expression type                                     \
            #       */                                                                          \
            #     [...]
            # Delete the duplicate line continuation character, too.
            s/\s*\\$//;
        }

        # Remove any asterisk at the beginning of a line. It would get
        # mistaken for an item by Doxygen
        # Example: Turn
        #     /** @brief
        #       *  [...]
        #       */
        # into
        #     /** @brief
        #          [...]
        #       */
        s/^(\s*)\*(\s*)/$1 $2/;

        # Fix any leading indentation inside a comment
        unless (m/^(\s*)\/\*\*.*\@brief/) {
            s/^\s*(.*)\n/$blanksLeadingBeforeComment$blanksPaddingInComment$1\n/;
        }

        # Delete trailing blanks
        s/\s+\n/\n/;
    }
    print;
}
